layer {
  name: "data"
  type: "DummyData"
  top: "data"
  dummy_data_param {
    shape {
      dim: 1
      dim: 1
      dim: 90
      dim: 90
    }
  }
}
layer {
  name: "e2n"
  type: "Convolution"
  bottom: "data"
  top: "e2n"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 130
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    kernel_h: 1
    kernel_w: 90
  }
}
layer {
  name: "dropout"
  type: "Dropout"
  bottom: "e2n"
  top: "e2n"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "e2n"
  top: "e2n"
  relu_param {
    negative_slope: 0.33
  }
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "e2n"
  top: "fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu"
  type: "ReLU"
  bottom: "fc"
  top: "fc"
  relu_param {
    negative_slope: 0.33
  }
}
layer {
  name: "out"
  type: "InnerProduct"
  bottom: "fc"
  top: "out"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
